<!doctype html>
<html dir='ltr' lang='en-AU'>
    <head>
        <meta charset="utf-8" />

        <title>IUU Vessel Risk Report</title>

        <link rel="stylesheet" type="text/css" href="css/iuu_risk.css" media="all">
    </head>

    <body>
        <header>
            <img class='banner' src="img/header_bg.jpg">                
            <img class='brand' src="img/brand_bg.svg">
            <img class="logo" src="img/csiro_grad.svg">

            <div class="title">
                <h2>Oceans and Atmosphere</h2>
                <p>Monitoring, Control and Surveillance Analytics Team</p>
            </div>
        </header>

        <section class='introduction'>
            <h1>IUU Vessel Risk Report</h1>
            <p>Text explaining this page . . . </p>
        </section>

        <section class="content">
            
            <article id="vessel">
                <div class='grid_wrap'>
                    <h3>Vessel details</h3>
                    <div class='col_1'>
                        <!-- vessel details table image here -->
                        <img src='vessel_details_table' alt="Vessel details table">
                    </div>

                    <div class='col_2'>
                        <!-- vessel image here -->
                        <img alt='Vessel image' src='http://www.mq.edu.au/__data/assets/image/0010/183556/Campus-Map.png'>
                    </div>
                </div>
                <!-- /.grid_wrap -->
            </article>

            <article id="region">
                <div class='grid_wrap'>
                    <h3>Region of Interest</h3>
                    <div class='col_1'>
                        <!-- region image here -->
                        <img alt='Region image' src='http://www.mq.edu.au/__data/assets/image/0010/183556/Campus-Map.png'>
                    </div>
                </div>
            </article>

            <article id="risk">
                <div class='grid_wrap'>
                    <h3>Overall Risk</h3>
                    <div class='col_1'>
                        <p><strong>Percent ranks are shown for eight indicators and overall rank. For example, ‘1%’ indicates the vessel is ranked in the top 1% of all vessels.</strong></p>
                    </div>
                    <div class='col_2'>
                        <!-- overall risk table image here -->
                        <img src='overall_risk_table' alt="Overall risk table">
                    </div>
                </div>
                <!-- /.grid_wrap -->
            </article>
            
            <article id="tampering">
                <div class='grid_wrap'>
                    <h3>Tampering</h3>
                    <div class='col_1'>
                        <p><strong>AIS transmission – behaviour indicative of intentional AIS disabling. Location of low and high risk gaps shown. Grey lines indicate vessel tracks.</strong></p>
                    </div>
                    <div class='col_2'>
                        <!-- tampering image here -->
                        <img alt='Tampering image' src='http://www.mq.edu.au/__data/assets/image/0010/183556/Campus-Map.png'>
                    </div>
                </div>
                <!-- /.grid_wrap -->
            </article>

            <article id="movement">
                <div class='grid_wrap'>
                    <h3>Movement</h3>
                    <div class='col_1'>
                        <p><strong>Loitering – indicators of loitering activity are time, speed and distance anomalies. Coloured points indicate location of high risk movement anomalies.</strong></p>
                    </div>
                    <div class='col_2'>
                        <!-- movement image here -->
                        <img alt='Movement image' src='http://www.mq.edu.au/__data/assets/image/0010/183556/Campus-Map.png'>
                    </div>
                </div>
                <!-- /.grid_wrap -->
            </article>
            
            <article id="history">
                <div class='grid_wrap'>
                    <h3>History</h3>
                    <div class='col_1'>
                        <p><strong>Prior history, movements, ports of call and change in ownership.</strong></p>
                    </div>
                    <div class='col_2'>
                        <!-- history table image here -->
                        <img src='history_table' alt="History table">
                    </div>
                </div>
                <!-- /.grid_wrap -->
            </article>
        </section>

        <footer>
            <div class='grid_wrap'>
                <div class='col_1'>
                    <h4>For further information</h4>
                    <p><a href='mailto:xxxx.xxxx@csiro.gov.au'>xxxx.xxxx@csiro.gov.au</a></p>
                </div>
                <div class='col_2'>
                    <h4>Disclaimer</h4>
                    <p class='small'>Important Notice: The information presented in this report is a notification of the abnormality of patterns observed and the history of the vessel and its operations based on statistical analysis of the information/data available to CSIRO. It does not provide any opinion, interpretation or indication of any activities taking place, whether illegal or otherwise. The results and analyses contained in this report are based on technical, scientific and analytical methods and available data. The user must make its own assessment of the suitability for its use of the information or material contained in this report. To the extent permitted by law, CSIRO excludes all liability to any party for expenses, losses, liability and costs arising directly or indirectly from using this report and any information or material contained in it.</p>
                </div>
            </div>
        </footer>
    </body>
</html>